# ai-email-assistant

./: README.md
email-writer-sb/: Dockerfile  pom.xml
email-writer-sb/chrome-extension/: content.js  manifest.json
email-writer-sb/frontend/: package-lock.json
email-writer-sb/frontend/src/: App.jsx  index.css
email-writer-sb/frontend/src/components/: EmailGenerator.jsx
email-writer-sb/src/main/java/com/email/writer/: EmailGeneratorController.java  EmailGeneratorService.java  EmailRequest.java
email-writer-sb/src/main/resources/: application.properties
